{
  "name": "can-i-frame",
  "version": "1.0.0",
  "private": true,
  "description": "check if a website can be included into an iframe",
  "main": "src/index.js",
  "scripts": {
    "browserify": "cross-env NODE_ENV=production browserify src/index.js -t babelify -g [ envify --NODE_ENV production ] -g uglifyify | terser --compress --mangle > docs/bundle.js",
    "start": "budo ${npm_package_main} --dir docs --serve bundle.js --open --live --pushstate -- -t babelify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/can-i-frame.git"
  },
  "keywords": [
    "iframe",
    "security"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/can-i-frame/issues"
  },
  "homepage": "http://g14n.info/can-i-frame",
  "dependencies": {
    "classnames": "^2.2.6",
    "zeroconf-redux": "^5.3.0"
  }
}
